{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": ["@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
